<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="entCMS.Web.en.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:Literal ID="ltlKeyword" runat="server"></asp:Literal>
    <asp:Literal ID="ltlDescription" runat="server"></asp:Literal>
    <link rel="stylesheet" type="text/css" href="css/site.css" />
    <link rel="stylesheet" type="text/css" href="css/lib.css" />
    <script type="text/javascript" src="<%=webPage.GetClientUrl("~/scripts/jquery-1.9.0.min.js")%>"></script>
    <script type="text/javascript" src="<%=webPage.GetClientUrl("~/Manage/scripts/browser.js")%>"></script>
    <script type="text/javascript" src="<%=webPage.GetClientUrl("~/scripts/common.js")%>"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('.menu').allenMenu();
            jQuery('#slide').allenSlide();
        });
    </script>
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
        <div id="top">
            <div class="top1">
                <div class="logo"><a href="<%=webPage.WebUrl%>"><img border="0" src="<%=webPage.WebLogo%>" /></a></div>
                <div class="top2">
                    <table cellspacing="0" cellpadding="0" border="0" align="right">
                        <tbody>
                            <tr>
                                <%foreach(entCMS.Models.cmsLanguage lng in webPage.Languages)
                                {
                                    string flag = webPage.GetClientUrl("~/Images/flags/" + lng.Code + ".gif");
                                %>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                <td width="22"><img border="0" align="middle" src="<%=flag%>" /></td>
                                <td><a href="<%=webPage.GetClientUrl(lng.HomeUrl)%>"><%=lng.ShortName%></a></td>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                <%}%>
                            </tr>
                        </tbody>
                    </table>
                    <br/>
                    <br/>
                    <table cellspacing="0" cellpadding="0" border="0" align="right">
                        <tr>
                            <td width="170">
                                <input type="radio" style="display: none;" checked="checked" value="Product" name="Range" />
                                <input style="background-color: #fff; color: #666; border: 1px #666 solid;" name="Keyword"
                                    value="Enter Search Keyword" onfocus="javascript:if(this.value=='Enter Search Keyword') this.value=''"
                                    class="search_input" id="Keyword"
                                    onblur="javascript:if(this.value=='')this.value='Enter Search Keyword'" />
                            </td>
                            <td>
                                <input type="image" border="0" align="bottom" src="<%=webPage.GetCurrentPath() %>/images/btn_search.gif" name="imageField3" onclick="return search();" />
                            </td>
                        </tr>
                    </table>
                    <script type="text/javascript">
                        function search() {
                            var val = $('#Keyword').val();
                            if (val == 'Enter Search Keyword' || val.replace(/(^\s*)|(\s*$)/g, "") == "") {
                                alert("Please Enter Search Keyword!");
                                return false;
                            }
                            $('#Search')[0].submit();
                            return true;
                        }
                    </script>
                </div>
            </div>
        </div>
        <div id="menu">
            <div class="menu1">
                <div class="menu">
                    <%=webPage.TopMenus%>
                    <div style="clear: both"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="banner">
        <div class="banner1">
            <%--<script src="<%=webPage.GetCurrentPath() %>/js/banner.js" type="text/javascript"></script>--%>
            <script type="text/javascript">
                var focus_width = 1004
                var focus_height = 300
                var text_height = 0
                var swf_height = focus_height + text_height;
                var pics = "<%=webPage.GetCurrentPath() %>/banner/banner_1.jpg|banner/<%=webPage.GetCurrentPath() %>/banner_3.jpg|<%=webPage.GetCurrentPath() %>/banner/banner_4.jpg"
                var links = "#|#|#"

                document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="' + focus_width + '" height="' + swf_height + '">');
                document.write('<param name="allowScriptAccess" value="sameDomain"><param name="movie" value="<%=webPage.GetCurrentPath() %>/images/flash01.swf"><param name="quality" value="high"><param name="bgcolor" value="#ffffff">');
                document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
                document.write('<param name="FlashVars" value="pics=' + pics + '&links=' + links + '&borderwidth=' + focus_width + '&borderheight=' + focus_height + '&textheight=' + text_height + '">');
                document.write('<embed src="<%=webPage.GetCurrentPath() %>/images/flash01.swf" wmode="opaque" FlashVars="pics=' + pics + '&links=' + links + '&borderwidth=' + focus_width + '&borderheight=' + focus_height + '&textheight=' + text_height + '" menu="false" bgcolor="#ffffff" quality="high" width="' + focus_width + '" height="' + swf_height + '" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"/>');
                document.write('</object>');
            </script>
        </div>
    </div>
    <div id="main">
        <asp:ContentPlaceHolder ID="cphMain" runat="server">        
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer">
        <div class="footer1">
            <div class="bottom-menu"><%=webPage.BottomMenus %></div>
            <div class="footinfo"><%=webPage.GetConfigVal("FootInfo")%></div>
            <div class="thirdcode"><%=webPage.GetConfigVal("ThridCode")%></div>
            <div class="links"></div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="cphFoot" runat="server">        
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
