<%@ Master Language="C#" MasterPageFile="~/global/Site.Master" AutoEventWireup="true"
    CodeBehind="Inside.master.cs" Inherits="entCMS.HengyiLogisticsWeb.global.Inside" %>

<asp:Content ID="Content1" ContentPlaceHolderID="cphHead" runat="server">
    <link type="text/css" rel="Stylesheet" href="<%=entCMS.Common.WebUtil.GetClientUrl(this.Page,"~/global/css/sidemenu.css")%>" media="screen"/>
    <script type="text/javascript" src="<%=entCMS.Common.WebUtil.GetClientUrl(this.Page,"~/global/js/sidemenu.js")%>"></script>
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphMain" runat="server">
    <div id="insidebanner"><asp:Literal ID="ltlBanner" runat="server"></asp:Literal></div>
    <div class="clearfix box">
        <div class="container_12 clearfix">
            <div id="insidemain" class="fixed">
                <div class="sidebar">
                    <div class="sidemenu">
                        <asp:Literal ID="ltlMenu" runat="server"></asp:Literal>
                    </div>
                    <script type="text/javascript">
                        (function ($) { //create closure so we can safely use $ as alias for jQuery
                            $(document).ready(function () {
                                // initialise plugin
                                $(".sidemenu ul li").sidemenu();
                            });
                        });
                    </script>
                </div>
                <div class="insideright">
                    <span class="BreadcrumbNav">当前位置：
                        <asp:ContentPlaceHolder ID="cphNav" runat="server">
                        </asp:ContentPlaceHolder>
                    </span>
                    <div class="content">
                        <h1 class="contenttitle">
                            <asp:ContentPlaceHolder ID="cphTitle" runat="server">
                            </asp:ContentPlaceHolder>
                        </h1>
                        <h2 class="subtitle">
                            <asp:ContentPlaceHolder ID="cphSubTitle" runat="server">
                            </asp:ContentPlaceHolder>
                        </h2>
                        <asp:ContentPlaceHolder ID="cphContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="contentbar">
                    </div>
                </div>
            </div>
        </div>
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cphFoot" runat="server">
    <asp:ContentPlaceHolder ID="cphFoot" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
