<%@ Master Language="C#" AutoEventWireup="true" Inherits="entCMS.Manage.MasterPage" Codebehind="MasterPage.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="<%=ResolveUrl("Css/main.css")%>" rel="stylesheet" type="text/css" />
    <script src="<%=ResolveUrl("Scripts/jquery-1.9.0.min.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("Scripts/browser.js")%>" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <script src="<%=ResolveUrl("Scripts/dataLoading.js")%>" type="text/javascript"></script>
    <form id="form1" runat="server">
    <div class="titlebar" style='display:<%=TitleIsShown?"":"none" %>'>
        <asp:ContentPlaceHolder id="cphTitle" runat="server"></asp:ContentPlaceHolder>
    </div>
    <div class="position" style='display:<%=PositionIsShown?"":"none" %>'>
        <div class="pos"><asp:ContentPlaceHolder id="cphPosition" runat="server"></asp:ContentPlaceHolder></div>
        <div class="btns"><asp:ContentPlaceHolder id="cphButtons" runat="server"></asp:ContentPlaceHolder></div>
        <div class="clear"></div>
    </div>
    <div class="pageinfo">
        <asp:Literal ID="ltlInfo" runat="server"></asp:Literal>
    </div>
    <div class="mainContent" style='display:<%=MainIsShown?"":"none" %>'>
        <asp:ContentPlaceHolder id="cphMain" runat="server"></asp:ContentPlaceHolder>
    </div>
    </form>
    <asp:ContentPlaceHolder id="cphOther" runat="server"></asp:ContentPlaceHolder>
    <script type="text/javascript">
        function metfocus(intext) {
            intext.focus(function () {
                $(this).next("span.tips").css("color", "#f00");
                $(this).select();
            });
            intext.focusout(function () {
                $(this).next("span.tips").css("color", "");
            });
        }
        $(document).ready(function () {
            var inputps = $("input[type='text'],input[type='password'],textarea.textarea");
            if (inputps) metfocus(inputps);
        });
    </script>
</body>
</html>
