<%@ Page Title="" Language="C#" MasterPageFile="~/Manage/MasterPage.master" AutoEventWireup="true" CodeBehind="Extend.aspx.cs" Inherits="entCMS.Manage.Extend" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphTitle" runat="server">
    推广接口
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cphPosition" runat="server">
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="cphButtons" runat="server">
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="cphMain" runat="server">
<script type="text/javascript">
    document.writeln("<style type=\"text/css\">");
    document.writeln(".Optimization li{float:left;width:206px;display:inline;text-align:center;margin:5px}");
    document.writeln(".Optimization li a{float:left;width:200px;border:#CCC 1px solid;padding:2px}");
    document.writeln(".Optimization li a span{float:left;width:200px}");
   